{
  "expo": {
    "name": "All Caps",
    "slug": "all-caps",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-512.png",
    "scheme": "allcaps",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.letsngoh.caps",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to let you add photos of your hats.",
        "NSCameraUsageDescription": "This app needs access to camera to let you take photos of your hats."
      },
      "icon": {
        "light": "./assets/images/icon-1024.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "package": "com.letsngoh.caps"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to photo library to let you add photos of your hats.",
          "cameraPermission": "This app needs access to camera to let you take photos of your hats."
        }
      ],
      ["expo-document-picker"],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 35
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65105a3e-5b1d-4ba9-b82c-bb8e48cf1e79"
      }
    },
    "owner": "akonwi"
  }
}
